{
    "lang": "en-US",
    "name": "SGM Now",
    "short_name": "SGM Now",
    "description": "A site to quickly check current events and score histories in Skullgirls Mobile.",
    "start_url": "./",
    "background_color": "#1b2a41",
    "theme_color": "#263b5a",
    "display": "standalone",
    "icons": [
        {
            "src": "./512.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any"
        },
        {
            "src": "./512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "./ArtCalendar.png",
            "type": "image/png",
            "sizes": "125x123"
        }
    ]
}
